# eclair-cli-sample

./: build.gradle  micronaut-cli.yml
src/main/java/com/example/: DemoCommand.java
src/main/java/com/example/api/: ApiResponse.java  EclairHttpClient.java  Info.java
src/main/java/com/example/getinfo/: GetinfoCommand.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/example/: DemoCommandSpec.groovy
